# Localization file : en_US

sugiforest.version.message=A new %s version is available
sugiforest.version.message.beta=You are using a Beta version of %s
sugiforest.version.message.alpha=You are using an Alpha version of %s

tile.log.sugi.name=Sugi Wood
tile.leaves.sugi.name=Sugi Leaves
tile.fallenLeaves.sugi.name=Sugi Fallen Leaves
tile.sapling.sugi.name=Sugi Sapling
tile.wood.sugi.name=Sugi Wood Planks
tile.woodSlab.sugi.name=Sugi Wood Slab
tile.stairs.sugi.name=Sugi Wood Stairs
tile.fence.sugi.name=Sugi Fence
tile.fenceGate.sugi.name=Sugi Fence Gate
tile.chest.sugi.name=Sugi Chest of Drawers
tile.chest.sugi.contained.name=Contained Sugi Chest of Drawers
tile.portal.sugi.name=Sugi Forest Portal

item.mystSap.name=Mystical Sap

itemGroup.sugiforest=Sugi

sugiforest.config.title=SugiForest Configuration
sugiforest.config.general.versionNotify=Version Notify
sugiforest.config.general.versionNotify.tooltip=Whether or not to notify when a new SugiForest version is available.
sugiforest.config.general.fallenSugiLeaves=Fallen Sugi Leaves
sugiforest.config.general.fallenSugiLeaves.tooltip=When grew the Sugi Tree, generate the Sugi Fallen Leaves on under.
sugiforest.config.general.sugiOnHills=Sugi Trees on Hills
sugiforest.config.general.sugiOnHills.tooltip=Specify the generation rate of sugi trees on hills. If specify 0, sugi trees will be not generated in there.
sugiforest.config.world.biomeID_SugiForest=Sugi Forest Biome ID
sugiforest.config.world.biomeID_SugiForest.tooltip=Specify the biome ID for Sugi Forest.
sugiforest.config.world.biomeGenWeight_SugiForest=Sugi Forest Generation Weight
sugiforest.config.world.biomeGenWeight_SugiForest.tooltip=Specify the generation weight for Sugi Forest.
sugiforest.config.world.dimensionID_SugiForest=Sugi Forest Dimension ID
sugiforest.config.world.dimensionID_SugiForest.tooltip=Specify the dimension ID for Sugi Forest.

bedrocklayer.config.sugiforest=Sugi Forest
bedrocklayer.config.sugiforest.tooltip=Whether or not to flatten uneven bedrock layers of Sugi Forest.