
sugiforest.version.message=%s の新しいバージョンが利用可能です
sugiforest.version.message.beta=あなたは %s のベータバージョンを利用しています
sugiforest.version.message.alpha=あなたは %s のアルファバージョンを利用しています

tile.log.sugi.name=杉の原木
tile.leaves.sugi.name=杉の葉
tile.fallenLeaves.sugi.name=杉の落ち葉
tile.sapling.sugi.name=杉の苗木
tile.wood.sugi.name=杉の木材
tile.woodSlab.sugi.name=杉の木材ハーフブロック
tile.stairs.sugi.name=杉の木の階段
tile.fence.sugi.name=杉のフェンス
tile.fenceGate.sugi.name=杉のフェンスゲート
tile.chest.sugi.name=杉箪笥
tile.chest.sugi.contained.name=中身入りの杉箪笥
tile.portal.sugi.name=Sugi Forest ポータル

item.mystSap.name=神秘の樹液
item.swordSugi.name=杉の木の剣
item.pickaxeSugi.name=杉の木のツルハシ
item.axeSugi.name=杉の木の斧
item.shovelSugi.name=杉の木のシャベル
item.hoeSugi.name=杉の木のクワ

itemGroup.sugiforest=杉

sugiforest.config.title=SugiForestの設定
sugiforest.config.general.versionNotify=バージョン通知
sugiforest.config.general.versionNotify.tooltip=SugiForestの新しいバージョンが利用可能な場合、チャットログで通知します。
sugiforest.config.general.fallenSugiLeaves=杉の落ち葉
sugiforest.config.general.fallenSugiLeaves.tooltip=杉の木が成長したときに、下に杉の落ち葉を生成します。
sugiforest.config.general.sugiOnHills=丘の杉の木
sugiforest.config.general.sugiOnHills.tooltip=杉の木の丘バイオームでの自生量を指定します。0を指定すると、丘バイオームには自生しません。
sugiforest.config.world.biomeGenWeight_SugiForest=Sugi Forestの生成量
sugiforest.config.world.biomeGenWeight_SugiForest.tooltip=Sugi Forestバイオームの生成量を指定します。
