# Localization file : ja_JP

sugiforest.version.message=%s の新しいバージョンが利用可能です

tile.log.sugi.name=杉の原木
tile.leaves.sugi.name=杉の葉
tile.sapling.sugi.name=杉の苗木
tile.wood.sugi.name=杉の木材
tile.woodSlab.sugi.name=杉の木材ハーフブロック
tile.stairs.sugi.name=杉の木の階段
tile.fence.sugi.name=杉のフェンス
tile.fenceGate.sugi.name=杉のフェンスゲート
tile.chest.sugi.name=杉箪笥
tile.chest.sugi.contained.name=中身入りの杉箪笥
tile.portal.sugi.name=Sugi Forest ポータル

item.mystSap.name=神秘の樹液

sugiforest.config.title=SugiForestの設定
sugiforest.config.general.versionNotify=バージョン通知
sugiforest.config.general.versionNotify.tooltip=SugiForestの新しいバージョンが利用可能な場合、チャットログで通知します。
sugiforest.config.general.sugiOnHills=丘の杉の木
sugiforest.config.general.sugiOnHills.tooltip=杉の木の丘バイオームでの自生量を指定します。0を指定すると、丘バイオームには自生しません。
sugiforest.config.sugiforest.biomeID_SugiForest=Sugi Forest バイオームID
sugiforest.config.sugiforest.biomeID_SugiForest.tooltip=Sugi ForestのバイオームIDを指定します。
sugiforest.config.sugiforest.biomeGenWeight_SugiForest=Sugi Forestの生成量
sugiforest.config.sugiforest.biomeGenWeight_SugiForest.tooltip=Sugi Forestバイオームの生成量を指定します。
sugiforest.config.sugiforest.dimensionID_SugiForest=Sugi Forest ディメンションID
sugiforest.config.sugiforest.dimensionID_SugiForest.tooltip=Sugi ForestのディメンションIDを指定します。