# Localization file : ja_JP

sugiforest.version.message=%s の新しいバージョンが利用可能です

tile.woodSugi.name=杉の原木
tile.leavesSugi.name=杉の葉
tile.saplingSugi.name=杉の苗木
tile.planksSugi.name=杉の木材
tile.woodSlabSugi.name=杉の木材ハーフブロック
tile.stairsWoodSugi.name=杉の木の階段

item.mystSap.name=神秘の樹液

sugiforest.config.title=SugiForestの設定
sugiforest.config.general.versionNotify=バージョン通知
sugiforest.config.general.versionNotify.tooltip=SugiForestの新しいバージョンが利用可能な場合、チャットログで通知します。
sugiforest.config.general.sugiOnHills=丘の杉の木
sugiforest.config.general.sugiOnHills.tooltip=杉の木の丘バイオームでの自生量を指定します。0を指定すると、丘バイオームには自生しません。
sugiforest.config.blocks.woodSugi=杉の原木
sugiforest.config.blocks.woodSugi.tooltip=杉の原木を追加します。
sugiforest.config.blocks.leavesSugi=杉の葉
sugiforest.config.blocks.leavesSugi.tooltip=杉の葉を追加します。
sugiforest.config.blocks.saplingSugi=杉の苗木
sugiforest.config.blocks.saplingSugi.tooltip=杉の苗木を追加します。
sugiforest.config.blocks.planksSugi=杉の木材
sugiforest.config.blocks.planksSugi.tooltip=杉の木材を追加します。
sugiforest.config.blocks.woodSlabSugi=杉の木材ハーフブロック
sugiforest.config.blocks.woodSlabSugi.tooltip=杉の木材ハーフブロックを追加します。
sugiforest.config.blocks.stairsWoodSugi=杉の木の階段
sugiforest.config.blocks.stairsWoodSugi.tooltip=杉の木の階段を追加します。
sugiforest.config.items.mystSap=神秘の樹液
sugiforest.config.items.mystSap.tooltip=神秘の樹液を追加します。
sugiforest.config.biomes.Sugi Forest=Sugi Forest
sugiforest.config.biomes.Sugi Forest.tooltip=Sugi ForestのバイオームIDを指定します。
sugiforest.config.biomes.sugiForestGenWeight=Sugi Forestの生成量
sugiforest.config.biomes.sugiForestGenWeight.tooltip=Sugi Forestバイオームの生成量を指定します。
sugiforest.config.dimension.Sugi Forest=Sugi Forest
sugiforest.config.dimension.Sugi Forest.tooltip=Sugi ForestのディメンションIDを指定します。

bedrocklayer.config.sugiforest=Sugi Forest
bedrocklayer.config.sugiforest.tooltip=Sugi Forestの岩盤層を平坦にします。