# Localization file : zh_TW

sugiforest.version.message=%s 有新版本可使用
sugiforest.version.message.beta=您使用的 %s 為Beta版本
sugiforest.version.message.alpha=您使用的 %s 為Alpha版本

tile.log.sugi.name=杉木原木
tile.leaves.sugi.name=杉木樹葉
tile.fallenLeaves.sugi.name=杉木落葉
tile.sapling.sugi.name=杉木樹苗
tile.wood.sugi.name=杉木材
tile.woodSlab.sugi.name=杉木半磚
tile.stairs.sugi.name=杉木樓梯
tile.fence.sugi.name=杉木柵欄
tile.fenceGate.sugi.name=杉木柵欄門
tile.chest.sugi.name=杉木抽屜
tile.chest.sugi.contained.name=裝了東西的杉木抽屜
tile.portal.sugi.name=杉木林傳送門

item.mystSap.name=神秘樹脂

itemGroup.sugiforest=杉

sugiforest.config.title=SugiForest設定
sugiforest.config.general.versionNotify=版本通知
sugiforest.config.general.versionNotify.tooltip=SugiForest有可用的新版本時在聊天紀錄中顯示通知。
sugiforest.config.general.fallenSugiLeaves=杉樹落葉
sugiforest.config.general.fallenSugiLeaves.tooltip=山木生長時在樹下生成落葉。
sugiforest.config.general.sugiOnHills=丘の杉の木
sugiforest.config.general.sugiOnHills.tooltip=杉木在山丘上的生成量。設為0則不生成於山丘。
sugiforest.config.world.biomeID_SugiForest=Sugi Forest Biome ID
sugiforest.config.world.biomeID_SugiForest.tooltip=指定Sugi Forest的Biome ID。
sugiforest.config.world.biomeGenWeight_SugiForest=Sugi Forest的生成量
sugiforest.config.world.biomeGenWeight_SugiForest.tooltip=指定Sugi Forest生態系的生成量。
sugiforest.config.world.dimensionID_SugiForest=杉木林世界的維度ID
sugiforest.config.world.dimensionID_SugiForest.tooltip=指定杉木林世界的維度。

bedrocklayer.config.sugiforest=Sugi Forest
bedrocklayer.config.sugiforest.tooltip=將杉木林世界的基岩層設為平坦。
