
sugiforest.version.message=%s 有新版本可使用
sugiforest.version.message.beta=您使用的 %s 為Beta版本
sugiforest.version.message.alpha=您使用的 %s 為Alpha版本

tile.log.sugi.name=柳杉原木
tile.leaves.sugi.name=柳杉樹葉
tile.fallenLeaves.sugi.name=柳杉落葉
tile.sapling.sugi.name=柳杉樹苗
tile.wood.sugi.name=柳杉木材
tile.woodSlab.sugi.name=柳杉半磚
tile.stairs.sugi.name=柳杉樓梯
tile.fence.sugi.name=柳杉柵欄
tile.fenceGate.sugi.name=柳杉柵欄門
tile.chest.sugi.name=柳杉抽屜
tile.chest.sugi.contained.name=裝了東西的柳杉抽屜
tile.portal.sugi.name=柳杉林傳送門

item.mystSap.name=神秘樹脂

itemGroup.sugiforest=柳杉

sugiforest.config.title=SugiForest設定
sugiforest.config.general.versionNotify=版本通知
sugiforest.config.general.versionNotify.tooltip=SugiForest有可用的新版本時在聊天紀錄中顯示通知。
sugiforest.config.general.fallenSugiLeaves=杉樹落葉
sugiforest.config.general.fallenSugiLeaves.tooltip=山木生長時在樹下生成落葉。
sugiforest.config.general.sugiOnHills=山丘上的柳杉
sugiforest.config.general.sugiOnHills.tooltip=柳杉在山丘上的生成量。設為0則不生成於山丘。
sugiforest.config.world.biomeID_SugiForest=柳杉樹林 Biome ID
sugiforest.config.world.biomeID_SugiForest.tooltip=指定柳杉樹林的Biome ID。
sugiforest.config.world.biomeGenWeight_SugiForest=柳杉樹林的生成量
sugiforest.config.world.biomeGenWeight_SugiForest.tooltip=指定柳杉樹林生態系的生成量。
sugiforest.config.world.dimensionID_SugiForest=柳杉林世界的維度ID
sugiforest.config.world.dimensionID_SugiForest.tooltip=指定柳杉林世界的維度。

bedrocklayer.config.sugiforest=柳杉林世界
bedrocklayer.config.sugiforest.tooltip=將柳杉林世界的基岩層設為平坦。