# Localization file : zh_CN

sugiforest.version.message=新版本%s可用

tile.log.sugi.name=杉木
tile.leaves.sugi.name=杉树叶
tile.fallenLeaves.sugi.name=杉树落叶
tile.sapling.sugi.name=杉树树苗
tile.wood.sugi.name=杉木板
tile.woodSlab.sugi.name=杉木台阶
tile.stairs.sugi.name=杉木楼梯
tile.fence.sugi.name=杉木栅栏
tile.fenceGate.sugi.name=杉木栅栏门
tile.chest.sugi.name=杉木抽屉
tile.chest.sugi.contained.name=装了东西的杉木抽屉
tile.portal.sugi.name=杉树林传送门

item.mystSap.name=神秘树脂

sugiforest.config.title=SugiForest Configuration
sugiforest.config.general.versionNotify=Version Notify
sugiforest.config.general.versionNotify.tooltip=Whether or not to notify when a new SugiForest version is available.
sugiforest.config.general.sugiOnHills=Sugi Trees on Hills
sugiforest.config.general.sugiOnHills.tooltip=Specify the generation rate of sugi trees on hills. If specify 0, sugi trees will be not generated in there.
sugiforest.config.general.fallenSugiLeaves=Fallen Sugi Leaves
sugiforest.config.general.fallenSugiLeaves.tooltip=When grew the Sugi Tree, generate the Sugi Fallen Leaves on under.
sugiforest.config.sugiforest.biomeID_SugiForest=Sugi Forest Biome ID
sugiforest.config.sugiforest.biomeID_SugiForest.tooltip=Specify the biome ID for Sugi Forest.
sugiforest.config.sugiforest.biomeGenWeight_SugiForest=Sugi Forest Generation Weight
sugiforest.config.sugiforest.biomeGenWeight_SugiForest.tooltip=Specify the generation weight for Sugi Forest.
sugiforest.config.sugiforest.dimensionID_SugiForest=Sugi Forest Dimension ID
sugiforest.config.sugiforest.dimensionID_SugiForest.tooltip=Specify the dimension ID for Sugi Forest.

bedrocklayer.config.sugiforest=杉木林
bedrocklayer.config.sugiforest.tooltip=是否铺平杉木林的基岩层.
